# idgenerator

./: .gitignore  Dockerfile  README.md  client.go  generator.go  handler.go  hanlder.go  idgenerator.thrift  main.go  pom.xml
gen-go/idgenerator/: constants.go  id_generator.go  idgenerator.go  ttypes.go
gen-go/idgenerator/id_generator-remote/: id_generator-remote.go
src/main/java/idgenerator/: IdGenerator.java
